# smart-city-water-orchestrator

./: .gitignore  README.md
docker/: .env  docker-compose.yml
docker/orchestrator/: Dockerfile  run.sh
docker/web/: default.conf  serve.sh
src/monitor-orchestrator/: pom.xml
src/monitor-orchestrator/monitor-orchestrator-ear/: pom.xml
src/monitor-orchestrator/monitor-orchestrator-ejb/: pom.xml
src/monitor-orchestrator/monitor-orchestrator-ejb/src/main/java/org/unict/ing/iot/: NewSessionBean.java
src/monitor-orchestrator/monitor-orchestrator-ejb/src/main/java/org/unict/ing/iot/ejb/: AlertSessionBean.java  AlertSessionBeanLocal.java  ClientSessionBean.java  MQTTClientSessionBean.java  MQTTClientSessionBean.java.orig  MQTTClientSessionBeanLocal.java  MonitorSessionBean.java  OrchestratorSessionBean.java  OrchestratorSessionBean.java.orig  OrchestratorSessionBeanLocal.java
src/monitor-orchestrator/monitor-orchestrator-ejb/src/main/java/org/unict/ing/iot/utils/model/: GenericValue.java  Network.java  SchmidtTrigger.java  WaterWell.java  Zone.java
src/monitor-orchestrator/monitor-orchestrator-ejb/src/main/java/org/unict/ing/iot/utils/mongodriver/: DBConnectionSingletonSessionBean.java  DBConnectionSingletonSessionBeanLocal.java  MongoDBStorage.java  Storage.java
src/monitor-orchestrator/monitor-orchestrator-web/: pom.xml
src/monitor-orchestrator/monitor-orchestrator-web/src/main/java/org/unict/ing/iot/: ApplicationConfig.java  GenericResource.java  SectorResource.java  TankResource.java  TestResource.java
src/monitor-orchestrator/utils/: pom.xml
src/monitor-orchestrator/utils/src/main/java/org/unict/ing/iot/ejb/: ClientSessionBeanRemote.java  MonitorSessionBeanRemote.java
src/monitor-orchestrator/utils/src/main/java/org/unict/ing/iot/utils/helper/: JsonHelper.java  MQTTClientImpl.java
src/monitor-orchestrator/utils/src/main/java/org/unict/ing/iot/utils/model/: Electrovalve.java  GenericValue.java  Network.java  SchmidtTrigger.java  Sector.java  Tank.java  WaterWell.java  Zone.java
src/network-simulator/: .gitignore  Circuit_configurator.m  Rete.mdl
src/web-frontend/: package-lock.json  package.json
src/web-frontend/src/app/: mock-stats.ts
src/web-frontend/src/app/analyzer/: analyzer.component.html  analyzer.component.ts
src/web-frontend/src/app/model/: generic-value.ts  object-id.ts  sector.ts  tank.ts  trigger.ts  valve.ts
