server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /rest/ {
        limit_except GET {
            deny  all;
        }
        proxy_pass http://iot_orchestrator_1:8080/;
    }

    location /analyzer {
        return 301 http://$host/;
    }
}


